<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Indegene Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }

    .first {
        background-image: url('images/bg1.jpg');
    } 

    .second {
        background-image: url('images/bg2.jpg');
    }


    .third {
        background-image: url('images/bg3.jpg');
    }


    .fourth {
        background-image: url('images/bg4.jpg');
    }

    .fifth {
        background-image: url('images/bg5.jpeg');
    }

    .sixth {
        background-image: url('images/bg6.jpeg');
    }

    .box {
        background-color: #000;
        width: 200px;
        height: 200px;
    }

    h4 {
        margin: 0 0 0 0;
    }
  </style>
</head>

<body>
    <h4 id="mastertxt">Master</h4>
    <div class="cobrowse" style="padding-left: 5px; display: -webkit-box; width: 50%;"> Status: &nbsp;
<h4 id="statusID"></h4>
&nbsp; Identity: &nbsp;
<h4 id="identity"></h4>
Room:
<h4 id="room"></h4>
&nbsp;
<button onclick="startTogether()" id="startStopBtn">Start</button>

<input type="text" id="roomId" placeholder="TestRoom">
<button onclick="setRoom()">Set room</button>

<input type="text" id="nameId" placeholder="Scott Gilmour">
<button onclick="setName()">Set name</button>

<select name="master" id="master" onchange="updateMaster()">
<option value="master">Master</option>
<option value="slave">Slave</option>
</select>

</div>
<br>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div id="0" class="swiper-slide first" name="Home Slide">

        </div>
        <div id="1" class="swiper-slide second" name="Table of contents">
            <div id="box" class="box">

            </div>


        </div>
        <div id="2" class="swiper-slide third" name="Why x drug is amazing">
            <textarea name="test" id="" cols="30" rows="10" placeholder="HCP Survey example"></textarea>
        </div>
        <div id="3" class="swiper-slide fourth" name="Why x drug with y drug may turn you green">

        </div>
        <div id="4" class="swiper-slide fifth" name="Safety information">

        </div>
        <div id="5" class="swiper-slide sixth">


        </div>
        <div id="6" class="swiper-slide">
            <object id="pdf" data="pdf.pdf" type="" height="100%" width="100%"></object>

        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>


                                            function setupBoxHover() {
                                                let box = document.getElementById('box');
                                                box.addEventListener('mouseover', function (event) {
                                                    let colorString = '';

                                                    for (let i = 0; i < 6; i++) {
                                                        let random = Math.floor(Math.random() * (10 - 1 + 1)) + 1 - 1;
                                                        colorString += random.toString();
                                                    }

                                                    box.style.backgroundColor = '#' + colorString;

                                                });
                                            }
                                            setupBoxHover();


                                            function startTogether() {
                                                handleCoBrowsing();

                                                //Event listeners
                                                if (TogetherJS && TogetherJS.hub) {
                                                    TogetherJS.hub.on('slideChange', function (msg) {
                                                        if (swiper) {
                                                            swiper.slideTo(msg.i);
                                                        }
                                                    });
                                                }


                                                //Called upon new client joining
                                                TogetherJS.hub.on("togetherjs.hello", function (msg) {
                                                    //Send current swiper
                                                    TogetherJS.send({type: 'newPeer', i: swiper.realIndex});
                                                });

                                                //Recieved upon joining
                                                TogetherJS.hub.on("newPeer", function (msg) {
                                                    swiper.slideTo(msg.i);
                                                });
                                            }

                                            function handleSlideChangeTogether(index) {
                                                TogetherJS.send({ type: "slideChange", i: index });
                                            }

                                            /*
                                            
                                            Different message types supported on IO currently:
                                            
                                                Used for handling form data
                                                SKSUBMITDATA
                                                    ('SKSUBMITDATA', { 
                                                        firstName: divElement.getAttribute('fname'),
                                                        lastName: divElement.getAttribute('lname')
                                                    });
                                            
                                                Used for keeping track of current slide in SPA, also saves event
                                                SLIDECHANGE
                                                    ('SLIDECHANGE', { 
                                                        index: this.realIndex, 
                                                        name: divElement.getAttribute('name')
                                                    });
                                                
                                                Custom specific tracking for simple strings & data
                                                LOG
                                                    ('LOG', { 
                                                        text: 'The REP clicked on the extra video demonstration'
                                                    });
                                            */

                                            //Post message transmit a message from the inner iframe to the io application
                                            function postMessageToParent(mType, mPayload) {
                                                if (!window.parent) return;
                                                let message = {
                                                    type: mType,
                                                    payload: mPayload
                                                }
                                                window.parent.postMessage(message, '*');
                                                console.log('Sent message to IO!', message);
                                            }

                                            //Check out the docs for different options
                                            //http://idangero.us/swiper/api
                                            var swiper = new Swiper('.swiper-container', {
                                                pagination: {
                                                    el: '.swiper-pagination',
                                                    dynamicBullets: false,
                                                    centeredSlides: true,
                                                    lazy: true
                                                },
                                                on: {
                                                    init: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has begun' });
                                                    },
                                                    beforeDestroy: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has ended' });
                                                    },
                                                    touch: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has been touched' });
                                                    },
                                                    tap: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has been tapped' });
                                                    },
                                                    click: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has been clicked' });
                                                    },
                                                    doubleTap: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has been double tapped' });
                                                    },
                                                    reachEnd: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has reached the end' });
                                                    },
                                                    resize: function () {
                                                        postMessageToParent('LOG', { text: 'Template presentation has resized' });
                                                    },
                                                    slideChange: function () {

                                                        //Get the current slide based on this.realIndex and slide ID attributes
                                                        let divElement = document.getElementById(this.realIndex.toString());

                                                        //Let parent window know we changed our slide and to reflect on IO
                                                        postMessageToParent('SLIDECHANGE', { index: this.realIndex, name: divElement.getAttribute('name') });

                                                        handleSlideChangeTogether(this.realIndex);

                                                    },
                                                }
                                            });
</script>
<script src="../indecobrowse.js"></script>
<script src="../../build/togetherjs.js"></script>
</body>

</html>