<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Indegene Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      
    }
  </style>

<!-- Localization file, This is a javascript object that holds all of our sentences -->
<script src="localization/en.js"></script>
<script>
    //The available languages
    var currentLanguageBank = ['en', 'es', 'fr'];
    //The current selected language
    var currentLanguage = 'es';

    //Depreceated
    function changeLanguage(newLanguage) {
        if (newLanguage.length > 1)
            currentLanguage = newLanguage;
    }

    //Get a string from our JS localization object (en.js)
    function translate(tag) {
        switch (currentLanguage) {
            case 'en':
                return en[tag];
                break;

            case 'es':
                return es[tag];
                break;

            case 'fr':
                return fr[tag];
                break;
        }
    }
</script>
</head>

<body>
    <!-- Set language -->
    <div>
        <p>Set language: </p>
        <div id="languageBar" style="display: flex"></div>
</div>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div id="1" class="swiper-slide" name="Home Slide">
            <h2 translate="title"></h2>
            <br>
            <p translate="body"></p>
        </div>
        <div id="2" class="swiper-slide" name="Table of contents">Slide 2</div>
        <div id="3" class="swiper-slide" name="Why x drug is amazing">Slide 3</div>
        <div id="4" class="swiper-slide" name="Why x drug with y drug may turn you green">Slide 4</div>
        <div id="5" class="swiper-slide" name="Safety information">Slide 5</div>
        <div id="6" class="swiper-slide">Slide 6</div>
        <div id="7" class="swiper-slide">Slide 7</div>
        <div id="8" class="swiper-slide">Slide 8</div>
        <div id="9" class="swiper-slide">Slide 9</div>
        <div id="10" class="swiper-slide">Slide 10</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

<!-- Swiper JS -->
<script src="swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
        //When our content loads, declare some functions and translate the page
        window.onload = function () {
            //Add available languages to top bar
            let languageElement = document.getElementById('languageBar');
            if (languageElement) {
                currentLanguageBank.forEach(function (language) {
                    //Create new element to click
                    let element = document.createElement('languageSelection');
                    element.onclick = function (event) {
                        currentLanguage = event.srcElement.innerText.trim();
                        translatePage();
                    }

                    element.innerHTML = "<h3>" + language + " &nbsp;</h3>";
                    languageElement.appendChild(element);
                });
            }

            function translatePage() {
                //Translate all elements with translate tag
                let translationElements = document.querySelectorAll('[translate]');
                translationElements.forEach(function (element) {
                    let customText = element.getAttribute('translate');
                    element.innerText = translate(customText);
                });
            }

            translatePage();
        }

        /*
    
        Different message types supported on IO currently:
    
            Used for handling form data
            SKSUBMITDATA
                ('SKSUBMITDATA', { 
                    firstName: divElement.getAttribute('fname'),
                    lastName: divElement.getAttribute('lname')
                });
    
            Used for keeping track of current slide in SPA, also saves event
            SLIDECHANGE
                ('SLIDECHANGE', { 
                    index: this.realIndex, 
                    name: divElement.getAttribute('name')
                });
            
            Custom specific tracking for simple strings & data
            LOG
                ('LOG', { 
                    text: 'The REP clicked on the extra video demonstration'
                });
        */

        //Post message transmit a message from the inner iframe to the io application
        function postMessageToParent(mType, mPayload) {
            if (!window.parent) return;
            let message = {
                type: mType,
                payload: mPayload
            }
            window.parent.postMessage(message, '*');
            console.log('Sent message to IO!', message);
        }

        //Check out the docs for different options
        //http://idangero.us/swiper/api
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            },
            on: {
                init: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has begun' });
                },
                beforeDestroy: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has ended' });
                },
                touch: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has been touched' });
                },
                tap: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has been tapped' });
                },
                click: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has been clicked' });
                },
                doubleTap: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has been double tapped' });
                },
                reachEnd: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has reached the end' });
                },
                resize: function () {
                    postMessageToParent('LOG', { text: 'Template presentation has resized' });
                },
                slideChange: function () {
                    //Get the current slide based on this.realIndex and slide ID attributes
                    let divElement = document.getElementById(this.realIndex.toString());

                    //Let parent window know we changed our slide and to reflect on IO
                    postMessageToParent('SLIDECHANGE', { index: this.realIndex, name: divElement.getAttribute('name') });
                },
            }
        });
</script>
</body>

</html>