<!DOCTYPE html>
<html>

<head>
    <title>Welcome to TogetherJS</title>
    <script src="../build/togetherjs.js"></script>
</head>

<body>

    
    Run Status: <h3 id="statusID"></h3>
    Identity: <h4 id="identity"></h4>
    Room: <h4 id="room"></h4>
    
    <input type="text" placeholder="try typing...">
    <input type="textarea" placeholder="try typing..." rows="4" cols="50" style="resize: both">

<select name="selectradio" id="test">
        <option value="bob">bob</option>
        <option value="bob">frank</option>
        <option value="bob">sally</option>
    </select>
<button onclick="handleCoBrowsing()" id="startStopBtn">Start TogetherJS</button>
<button onclick="handleIFrameCoBrowsing()" id="startStopBtn">Start TogetherJS for IFrame</button>
<button onclick="openShare()">Open share link</button>
<br>
<br>
<input type="text" id="roomId" placeholder="TestRoom">
<button onclick="setRoom()">Set room</button>
<br>
<br>
<input type="text" id="nameId" placeholder="Scott Gilmour">
<button onclick="setName()">Set name</button>
<br>

<iframe id="frame" src="presentation/index.html" frameborder="0" height="1000px" width="100%"></iframe>

</body>
<script>
    function setConfig(configName, configVal) {
        if (TogetherJS && TogetherJS.config) {
            TogetherJS.config(configName, configVal);
        }
    }

    function setRoom() {
        let inputText = document.getElementById('roomId');        
        setConfig('findRoom', inputText.value);
    }

    function setName() {
        let inputText = document.getElementById('nameId');
        setConfig('getUserName', function () {
            return inputText.value;
        });
                
    }

    function updateSessionStatus() {
        if (TogetherJS && TogetherJS.require) {
            session = TogetherJS.require("session");
            document.getElementById('identity').innerText = session.identityId;
            document.getElementById('room').innerText = session.shareId;
        } else {
            if (TogetherJS && TogetherJS.config) {
                document.getElementById('room').innerText = TogetherJS.config.get('findRoom');
            }
        }
    }

    window.onload = function() {
        intervalCheckStatus();
    }

    function intervalCheckStatus() {
        setInterval(function () {
            if (TogetherJS.running) {
                document.getElementById('startStopBtn').innerText = 'Stop';
            } else {
                document.getElementById('startStopBtn').innerText = 'Start';                
            }

            document.getElementById('statusID').innerText = TogetherJS.running;

            updateSessionStatus();
        }, 1200);
    }

    function openShare() {
        window.open(TogetherJS.shareUrl());
    }

    function handleIFrameCoBrowsing() {
        let window = document.getElementById('frame');
        if (window.contentWindow) {
            TogetherJS(window.contentWindow);
        }
    }

    function handleCoBrowsing() {
        TogetherJS(this);
        return false;
    }
</script>

</html>